<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Ticketer_Programming_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMD-QN-HhB">
                                <rect key="frame" x="171.5" y="44" width="71" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIn-Xp-PBk">
                                <rect key="frame" x="20" y="161" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMX-xt-yuG">
                                <rect key="frame" x="263" y="156.5" width="131" height="30"/>
                                <state key="normal" title="Search by Location"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events you are interested in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-F0-Mf6">
                                <rect key="frame" x="20" y="212" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Events:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-kj-MZh">
                                <rect key="frame" x="20" y="338.5" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr1-CB-MXh">
                                <rect key="frame" x="353" y="207.5" width="40" height="30"/>
                                <state key="normal" title="More"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07t-W5-DIj">
                                <rect key="frame" x="220" y="253" width="174" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bp-AO-40S">
                                <rect key="frame" x="291" y="288.5" width="41" height="30"/>
                                <state key="normal" title="&lt;Prev"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCM-hJ-40K">
                                <rect key="frame" x="20" y="258" width="174" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD6-kK-dTP">
                                <rect key="frame" x="352" y="288.5" width="42" height="30"/>
                                <state key="normal" title="Next&gt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2k-4F-5Vk">
                                <rect key="frame" x="358" y="334" width="36" height="30"/>
                                <state key="normal" title="More"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wye-tY-YOZ">
                                <rect key="frame" x="220" y="384.5" width="174" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Biy-9k-E1r">
                                <rect key="frame" x="352" y="415" width="42" height="30"/>
                                <state key="normal" title="Next&gt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-eX-c0M">
                                <rect key="frame" x="291" y="415" width="41" height="30"/>
                                <state key="normal" title="&lt;Prev"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUs-Uu-xKV">
                                <rect key="frame" x="20" y="384.5" width="174" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" ambiguous="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="tuY-Dx-wUB">
                                <rect key="frame" x="0.0" y="75" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zr1-CB-MXh" firstAttribute="centerY" secondItem="VYv-F0-Mf6" secondAttribute="centerY" id="0Xb-uT-C2x"/>
                            <constraint firstItem="P2k-4F-5Vk" firstAttribute="centerY" secondItem="eCL-kj-MZh" secondAttribute="centerY" id="64U-ej-bQe"/>
                            <constraint firstItem="07t-W5-DIj" firstAttribute="top" secondItem="VYv-F0-Mf6" secondAttribute="bottom" constant="20" id="7xz-xq-GDa"/>
                            <constraint firstItem="YMD-QN-HhB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8PB-tR-en0"/>
                            <constraint firstItem="eCL-kj-MZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ax4-KV-a0A"/>
                            <constraint firstItem="iMX-xt-yuG" firstAttribute="centerY" secondItem="rIn-Xp-PBk" secondAttribute="centerY" id="Gtg-Vg-mbK"/>
                            <constraint firstItem="sD6-kK-dTP" firstAttribute="centerX" secondItem="Zr1-CB-MXh" secondAttribute="centerX" id="HqW-VZ-p3e"/>
                            <constraint firstItem="eCL-kj-MZh" firstAttribute="top" secondItem="4Bp-AO-40S" secondAttribute="bottom" constant="20" id="MDv-H7-S6q"/>
                            <constraint firstItem="LCM-hJ-40K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-100" id="OO1-Vq-pvg"/>
                            <constraint firstItem="LCM-hJ-40K" firstAttribute="top" secondItem="VYv-F0-Mf6" secondAttribute="bottom" constant="25" id="PLc-6s-z4J"/>
                            <constraint firstItem="rIn-Xp-PBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SNj-F9-UJF"/>
                            <constraint firstItem="Wye-tY-YOZ" firstAttribute="centerY" secondItem="lUs-Uu-xKV" secondAttribute="centerY" id="TD0-hu-iXP"/>
                            <constraint firstItem="iMX-xt-yuG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rIn-Xp-PBk" secondAttribute="trailing" constant="15" id="UdG-nb-gNA"/>
                            <constraint firstItem="07t-W5-DIj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="100" id="Ujn-Sp-9fX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wye-tY-YOZ" secondAttribute="trailing" constant="20" id="WkL-lK-4CA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07t-W5-DIj" secondAttribute="trailing" constant="20" id="awU-vF-0ei"/>
                            <constraint firstItem="rIn-Xp-PBk" firstAttribute="top" secondItem="tuY-Dx-wUB" secondAttribute="bottom" constant="30" id="bgH-hM-gtm"/>
                            <constraint firstItem="sD6-kK-dTP" firstAttribute="leading" secondItem="4Bp-AO-40S" secondAttribute="trailing" constant="20" id="fD7-jf-b5q"/>
                            <constraint firstItem="4Bp-AO-40S" firstAttribute="top" secondItem="LCM-hJ-40K" secondAttribute="bottom" constant="10" id="fYL-Dm-j5t"/>
                            <constraint firstItem="Biy-9k-E1r" firstAttribute="centerX" secondItem="sD6-kK-dTP" secondAttribute="centerX" id="gr7-QQ-K3i"/>
                            <constraint firstItem="LCM-hJ-40K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hDK-Db-DcM"/>
                            <constraint firstItem="C0M-eX-c0M" firstAttribute="top" secondItem="lUs-Uu-xKV" secondAttribute="bottom" constant="10" id="jJB-ap-PXc"/>
                            <constraint firstItem="lUs-Uu-xKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jex-80-7be"/>
                            <constraint firstItem="lUs-Uu-xKV" firstAttribute="top" secondItem="eCL-kj-MZh" secondAttribute="bottom" constant="25" id="kMV-sI-Ock"/>
                            <constraint firstItem="4Bp-AO-40S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="07t-W5-DIj" secondAttribute="bottom" constant="10" id="kTr-pL-Sv6"/>
                            <constraint firstItem="Biy-9k-E1r" firstAttribute="centerY" secondItem="C0M-eX-c0M" secondAttribute="centerY" id="l7O-Vi-PjN"/>
                            <constraint firstItem="VYv-F0-Mf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lQX-Wv-uUC"/>
                            <constraint firstItem="C0M-eX-c0M" firstAttribute="centerX" secondItem="4Bp-AO-40S" secondAttribute="centerX" id="oEX-gK-bFD"/>
                            <constraint firstItem="lUs-Uu-xKV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-100" id="pbD-Qy-rMP"/>
                            <constraint firstItem="VYv-F0-Mf6" firstAttribute="top" secondItem="rIn-Xp-PBk" secondAttribute="bottom" constant="30" id="ppI-K3-Tnd"/>
                            <constraint firstItem="YMD-QN-HhB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qNY-yp-KrZ"/>
                            <constraint firstItem="Wye-tY-YOZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="100" id="rKD-zR-LEs"/>
                            <constraint firstItem="C0M-eX-c0M" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wye-tY-YOZ" secondAttribute="bottom" constant="10" id="sD2-Cc-D5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2k-4F-5Vk" secondAttribute="trailing" constant="20" id="tc8-fI-WXY"/>
                            <constraint firstItem="tuY-Dx-wUB" firstAttribute="top" secondItem="YMD-QN-HhB" secondAttribute="bottom" constant="-2" id="uoz-6L-AcP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zr1-CB-MXh" secondAttribute="trailing" constant="21" id="vqe-Au-5Yv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iMX-xt-yuG" secondAttribute="trailing" constant="20" id="wuf-6o-Jau"/>
                            <constraint firstItem="sD6-kK-dTP" firstAttribute="centerY" secondItem="4Bp-AO-40S" secondAttribute="centerY" id="z6b-6a-yIu"/>
                            <constraint firstItem="tuY-Dx-wUB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z8c-He-Lc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Biy-9k-E1r" secondAttribute="trailing" constant="20" id="zXw-g6-OU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
