<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CommentCardWriter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-ZS-pv6">
                                <rect key="frame" x="177.5" y="66" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Level of enjoyment from 0 to 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se0-lc-0wP">
                                <rect key="frame" x="20" y="154" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Level of progress from 0 to 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-fd-Bm8">
                                <rect key="frame" x="20" y="245" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nJ-gI-UDl">
                                <rect key="frame" x="339" y="104" width="64" height="30"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvT-cN-jFu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What challenges have you faced this half:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAN-Du-K4p">
                                <rect key="frame" x="20" y="336" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7h-JF-YN2">
                                <rect key="frame" x="20" y="365" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co6-j9-R4L">
                                <rect key="frame" x="296" y="409" width="98" height="30"/>
                                <state key="normal" title="Add challenge"/>
                                <connections>
                                    <action selector="addChallenge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlt-64-ycL"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-pB-mK5">
                                <rect key="frame" x="18" y="185" width="357" height="31"/>
                                <connections>
                                    <action selector="enjoymentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uIl-a6-es4"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="7a1-LK-I48">
                                <rect key="frame" x="18" y="276" width="357" height="31"/>
                                <connections>
                                    <action selector="progressChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PT2-Vx-nm2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-Fn-0Kr">
                                <rect key="frame" x="383" y="189.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rg-ap-7jD">
                                <rect key="frame" x="383" y="280.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6Y-7M-55a">
                                <rect key="frame" x="266" y="449" width="128" height="30"/>
                                <state key="normal" title="Remove Challenge"/>
                                <connections>
                                    <action selector="removeChallenge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUH-TK-His"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Array" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tu-3e-qjX">
                                <rect key="frame" x="20" y="454" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenges:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6h-WL-zb6">
                                <rect key="frame" x="20" y="413.5" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-SB-J5p">
                                <rect key="frame" x="10" y="494.5" width="394" height="205.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-xM-aA2">
                                <rect key="frame" x="293.5" y="720" width="100.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WVD-SB-J5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1iD-bh-3Hy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QAN-Du-K4p" secondAttribute="trailing" constant="10" id="2of-K7-kYW"/>
                            <constraint firstItem="QAN-Du-K4p" firstAttribute="top" secondItem="7a1-LK-I48" secondAttribute="bottom" constant="30" id="3pp-hI-L3E"/>
                            <constraint firstItem="WVD-SB-J5p" firstAttribute="top" secondItem="1Tu-3e-qjX" secondAttribute="bottom" constant="20" id="682-aL-026"/>
                            <constraint firstItem="Se0-lc-0wP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="ACb-X6-tGX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WVD-SB-J5p" secondAttribute="bottom" constant="162" id="Ahz-Th-AWs"/>
                            <constraint firstItem="U6h-WL-zb6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BdN-54-bxW"/>
                            <constraint firstItem="zlL-ZS-pv6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="CdS-dL-Ghv"/>
                            <constraint firstItem="co6-j9-R4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="296" id="DSC-IU-qKh"/>
                            <constraint firstItem="I6Y-7M-55a" firstAttribute="top" secondItem="co6-j9-R4L" secondAttribute="bottom" constant="10" id="EgX-dn-N0S"/>
                            <constraint firstItem="co6-j9-R4L" firstAttribute="top" secondItem="w7h-JF-YN2" secondAttribute="bottom" constant="10" id="Ezk-tl-npl"/>
                            <constraint firstItem="w7h-JF-YN2" firstAttribute="top" secondItem="QAN-Du-K4p" secondAttribute="bottom" constant="8" id="GMO-1R-7zY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Se0-lc-0wP" secondAttribute="trailing" constant="10" id="HrD-Gf-gAT"/>
                            <constraint firstItem="Se0-lc-0wP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M2Y-UU-DNo"/>
                            <constraint firstItem="1Tu-3e-qjX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MLs-sZ-Xh0"/>
                            <constraint firstItem="0nJ-gI-UDl" firstAttribute="top" secondItem="zlL-ZS-pv6" secondAttribute="bottom" constant="17" id="Ndo-kF-q7C"/>
                            <constraint firstItem="2Rg-ap-7jD" firstAttribute="centerY" secondItem="7a1-LK-I48" secondAttribute="centerY" id="ODE-MH-A7S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVD-SB-J5p" secondAttribute="trailing" constant="10" id="Rhp-rp-jeI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0nJ-gI-UDl" secondAttribute="trailing" constant="10" id="T4N-2t-kD1"/>
                            <constraint firstItem="3gT-Fn-0Kr" firstAttribute="leading" secondItem="eWP-pB-mK5" secondAttribute="trailing" constant="10" id="Wcw-wi-Wwv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q9A-fd-Bm8" secondAttribute="trailing" constant="10" id="X0G-Ec-uAE"/>
                            <constraint firstItem="QAN-Du-K4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xkc-0g-KBm"/>
                            <constraint firstItem="0nJ-gI-UDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="339" id="ZK0-eY-TaZ"/>
                            <constraint firstItem="q9A-fd-Bm8" firstAttribute="top" secondItem="eWP-pB-mK5" secondAttribute="bottom" constant="30" id="ZYV-RD-gLK"/>
                            <constraint firstItem="w7h-JF-YN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zqi-Ed-sHK"/>
                            <constraint firstItem="q9A-fd-Bm8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a3X-Fc-A3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vPj-xM-aA2" secondAttribute="trailing" constant="20" id="bZl-qn-x9w"/>
                            <constraint firstItem="I6Y-7M-55a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cFh-Ms-w52"/>
                            <constraint firstItem="7a1-LK-I48" firstAttribute="top" secondItem="q9A-fd-Bm8" secondAttribute="bottom" constant="10" id="cWj-b9-pRA"/>
                            <constraint firstItem="I6Y-7M-55a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Tu-3e-qjX" secondAttribute="trailing" constant="15" id="e0D-Ri-OKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gT-Fn-0Kr" secondAttribute="trailing" constant="20" id="etd-ft-B1e"/>
                            <constraint firstItem="1Tu-3e-qjX" firstAttribute="centerY" secondItem="I6Y-7M-55a" secondAttribute="centerY" id="gKl-Ub-ZEI"/>
                            <constraint firstItem="zlL-ZS-pv6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hpO-TU-vbe"/>
                            <constraint firstItem="U6h-WL-zb6" firstAttribute="centerY" secondItem="co6-j9-R4L" secondAttribute="centerY" id="iMJ-m6-j5O"/>
                            <constraint firstItem="3gT-Fn-0Kr" firstAttribute="centerY" secondItem="eWP-pB-mK5" secondAttribute="centerY" id="jPm-cl-vO1"/>
                            <constraint firstItem="vPj-xM-aA2" firstAttribute="top" secondItem="WVD-SB-J5p" secondAttribute="bottom" constant="20" id="k38-gK-oSI"/>
                            <constraint firstItem="eWP-pB-mK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="khs-FO-jeG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Rg-ap-7jD" secondAttribute="trailing" constant="20" id="l3a-P5-ktE"/>
                            <constraint firstItem="7a1-LK-I48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lMY-NH-pnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U6h-WL-zb6" secondAttribute="trailing" constant="10" id="ltg-f4-7P7"/>
                            <constraint firstItem="2Rg-ap-7jD" firstAttribute="leading" secondItem="7a1-LK-I48" secondAttribute="trailing" constant="10" id="mgA-jo-h4w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I6Y-7M-55a" secondAttribute="trailing" constant="20" id="sHk-yd-5mg"/>
                            <constraint firstItem="vPj-xM-aA2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tqW-gC-kHz"/>
                            <constraint firstItem="WVD-SB-J5p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x1s-yw-M8R"/>
                            <constraint firstItem="eWP-pB-mK5" firstAttribute="top" secondItem="Se0-lc-0wP" secondAttribute="bottom" constant="10" id="yDe-Ny-TNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="co6-j9-R4L" secondAttribute="trailing" constant="20" id="yJw-Lc-zII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SubjectLabel" destination="zlL-ZS-pv6" id="yY4-Ow-Wmw"/>
                        <outlet property="addChallengeOutlet" destination="co6-j9-R4L" id="0A3-nP-cVb"/>
                        <outlet property="challengeArrayLabel" destination="1Tu-3e-qjX" id="Xz2-NF-wOt"/>
                        <outlet property="challengeText" destination="w7h-JF-YN2" id="QxK-ho-p3G"/>
                        <outlet property="characterCountLabel" destination="vPj-xM-aA2" id="fWT-6i-ILf"/>
                        <outlet property="commentTextView" destination="WVD-SB-J5p" id="mbF-a3-6Hy"/>
                        <outlet property="enjoymentSlider" destination="eWP-pB-mK5" id="wEe-Do-gaU"/>
                        <outlet property="enjoymentValue" destination="3gT-Fn-0Kr" id="q7h-HB-XdC"/>
                        <outlet property="progressSlider" destination="7a1-LK-I48" id="XO2-zC-Jff"/>
                        <outlet property="progressValue" destination="2Rg-ap-7jD" id="xFT-m3-vKX"/>
                        <outlet property="removeChallengeOutlet" destination="I6Y-7M-55a" id="7sj-ip-vtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
