<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarCustomiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Car Statistics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-mt-wAJ">
                                <rect key="frame" x="120.33333333333333" y="80" width="173.66666666666669" height="20.333333333333329"/>
                                <accessibility key="accessibilityConfiguration" identifier="carStats"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CG8-52-iDv">
                                <rect key="frame" x="345" y="171.33333333333334" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="engineSwitch"/>
                                <connections>
                                    <action selector="engineAndExhaustToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="XaV-eG-Utq"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wih-m0-HOx">
                                <rect key="frame" x="345" y="212.33333333333334" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="tiresSwitch"/>
                                <connections>
                                    <action selector="tiresPackageToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="n3S-Vh-GVZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine + Exhaust Package (Cost 500)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-cM-gnC">
                                <rect key="frame" x="10" y="176.33333333333334" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Funds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDb-cT-9a2">
                                <rect key="frame" x="20" y="340.33333333333331" width="374" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="remainingFundsLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brakes Package (Cost 250)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-Os-iJd">
                                <rect key="frame" x="10" y="258.33333333333331" width="208.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suspension Package (Cost 250)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjZ-uw-tTP">
                                <rect key="frame" x="10.000000000000014" y="299.33333333333331" width="245.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tires Package (Cost 500)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9e-wK-3MY">
                                <rect key="frame" x="10" y="217.33333333333334" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UQp-o1-YbU">
                                <rect key="frame" x="345" y="253.33333333333337" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="brakesSwitch"/>
                                <connections>
                                    <action selector="brakesPackageToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="126-tn-pIK"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-ZS-h3a">
                                <rect key="frame" x="345" y="294.33333333333331" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="suspensionSwitch"/>
                                <connections>
                                    <action selector="suspensionPackageToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="bdj-c8-bqc"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-j5-BeJ">
                                <rect key="frame" x="321" y="49" width="73" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="timeRemainingLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntY-ls-XTV">
                                <rect key="frame" x="286" y="116.33333333333331" width="108" height="30"/>
                                <state key="normal" title="Finish Selection"/>
                                <connections>
                                    <action selector="finishSelectionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ja-kk-UhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBI-KS-WyR">
                                <rect key="frame" x="75.333333333333329" y="116.33333333333331" width="59.999999999999986" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="nextCarButton"/>
                                <state key="normal" title="Next Car"/>
                                <connections>
                                    <action selector="nextCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPd-tu-a8z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JBe-Os-iJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2CU-5u-xmk"/>
                            <constraint firstItem="wjZ-uw-tTP" firstAttribute="top" secondItem="JBe-Os-iJd" secondAttribute="bottom" constant="20" id="3Jl-GJ-T2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9e-wK-3MY" secondAttribute="trailing" constant="209" id="8fv-1x-8HE"/>
                            <constraint firstItem="tr0-ZS-h3a" firstAttribute="centerX" secondItem="UQp-o1-YbU" secondAttribute="centerX" id="A81-y7-Imz"/>
                            <constraint firstItem="yAR-mt-wAJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AMf-sY-INJ"/>
                            <constraint firstItem="qDb-cT-9a2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BI8-nr-1W5"/>
                            <constraint firstItem="ntY-ls-XTV" firstAttribute="trailing" secondItem="zbd-j5-BeJ" secondAttribute="trailing" id="DIN-Cq-x1n"/>
                            <constraint firstItem="zbd-j5-BeJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DwE-fx-lXi"/>
                            <constraint firstItem="UQp-o1-YbU" firstAttribute="centerX" secondItem="wih-m0-HOx" secondAttribute="centerX" id="FGI-eI-MAO"/>
                            <constraint firstItem="tr0-ZS-h3a" firstAttribute="centerY" secondItem="wjZ-uw-tTP" secondAttribute="centerY" id="FTn-Eu-Uml"/>
                            <constraint firstItem="CG8-52-iDv" firstAttribute="centerY" secondItem="Voe-cM-gnC" secondAttribute="centerY" id="G2X-YU-WKG"/>
                            <constraint firstItem="qDb-cT-9a2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HLq-bJ-6TP"/>
                            <constraint firstItem="yAR-mt-wAJ" firstAttribute="top" secondItem="zbd-j5-BeJ" secondAttribute="bottom" constant="10" id="HWe-lW-xj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zbd-j5-BeJ" secondAttribute="trailing" constant="20" id="K0x-fh-W65"/>
                            <constraint firstItem="t9e-wK-3MY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NLL-0E-2UJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qDb-cT-9a2" secondAttribute="bottom" constant="10" id="NLk-Tb-ROd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CG8-52-iDv" secondAttribute="trailing" constant="20" id="QBb-gZ-z5c"/>
                            <constraint firstItem="wjZ-uw-tTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TWV-dp-nP2"/>
                            <constraint firstItem="ntY-ls-XTV" firstAttribute="centerY" secondItem="HBI-KS-WyR" secondAttribute="centerY" id="U0W-ql-bVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Voe-cM-gnC" secondAttribute="trailing" constant="115" id="Ufu-4t-MbG"/>
                            <constraint firstItem="HBI-KS-WyR" firstAttribute="leading" secondItem="yAR-mt-wAJ" secondAttribute="leading" constant="-45" id="WVr-gd-x9K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qDb-cT-9a2" secondAttribute="trailing" constant="20" id="XdX-Hn-e9j"/>
                            <constraint firstItem="t9e-wK-3MY" firstAttribute="top" secondItem="Voe-cM-gnC" secondAttribute="bottom" constant="20" id="ZK7-0R-Eui"/>
                            <constraint firstItem="JBe-Os-iJd" firstAttribute="top" secondItem="t9e-wK-3MY" secondAttribute="bottom" constant="20" id="ajo-QU-g4a"/>
                            <constraint firstItem="Voe-cM-gnC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="c3N-eZ-d9b"/>
                            <constraint firstItem="qDb-cT-9a2" firstAttribute="top" secondItem="wjZ-uw-tTP" secondAttribute="bottom" constant="20" id="cTR-iK-uxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBI-KS-WyR" secondAttribute="trailing" constant="278.66666666666669" id="fzW-20-aNQ"/>
                            <constraint firstItem="wih-m0-HOx" firstAttribute="centerX" secondItem="CG8-52-iDv" secondAttribute="centerX" id="gDz-G8-EWe"/>
                            <constraint firstItem="zbd-j5-BeJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="hhy-Kz-tnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wjZ-uw-tTP" secondAttribute="trailing" constant="158.66666666666663" id="jyT-3u-u3I"/>
                            <constraint firstItem="wih-m0-HOx" firstAttribute="centerY" secondItem="t9e-wK-3MY" secondAttribute="centerY" id="oGL-UN-Fua"/>
                            <constraint firstItem="Voe-cM-gnC" firstAttribute="top" secondItem="HBI-KS-WyR" secondAttribute="bottom" constant="30" id="pqG-1P-ViV"/>
                            <constraint firstItem="HBI-KS-WyR" firstAttribute="top" secondItem="yAR-mt-wAJ" secondAttribute="baseline" constant="20" id="smu-f0-F56"/>
                            <constraint firstItem="UQp-o1-YbU" firstAttribute="centerY" secondItem="JBe-Os-iJd" secondAttribute="centerY" id="vAX-f0-2de"/>
                            <constraint firstItem="ntY-ls-XTV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wxB-Zc-g16"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JBe-Os-iJd" secondAttribute="trailing" constant="195.33333333333334" id="xUQ-8k-Eui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="brakesPackage" destination="UQp-o1-YbU" id="6F3-SK-sGI"/>
                        <outlet property="carStatistics" destination="yAR-mt-wAJ" id="DHh-Ze-XrQ"/>
                        <outlet property="engineAndExhaustPackage" destination="CG8-52-iDv" id="NRK-nX-nFu"/>
                        <outlet property="remainingFundsDisplay" destination="qDb-cT-9a2" id="gjA-6f-uBl"/>
                        <outlet property="remainingTimeDisplay" destination="zbd-j5-BeJ" id="JZs-Ka-e8y"/>
                        <outlet property="suspensionPackage" destination="tr0-ZS-h3a" id="XFD-X8-D9U"/>
                        <outlet property="tiresPackage" destination="wih-m0-HOx" id="7ib-6O-5JO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
