<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reverse_Polish_notation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-qg-4lP">
                                <rect key="frame" x="266" y="54" width="128" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQM-op-tqE">
                                <rect key="frame" x="190" y="524" width="34" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-Dd-kn7">
                                <rect key="frame" x="50.5" y="406" width="30" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-kG-Kvb">
                                <rect key="frame" x="191" y="406" width="32" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB2-DZ-7tQ">
                                <rect key="frame" x="330.5" y="406" width="33" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wl-x8-nEZ">
                                <rect key="frame" x="48.5" y="288" width="34" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-oI-8ax">
                                <rect key="frame" x="190.5" y="288" width="33" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-oH-sj7">
                                <rect key="frame" x="330" y="288" width="34" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-z5-jXY">
                                <rect key="frame" x="50" y="170" width="31" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN8-zP-xMt">
                                <rect key="frame" x="330" y="170" width="34" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCP-Jp-Ebp">
                                <rect key="frame" x="30" y="524" width="97" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Eval"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRN-rZ-T9C">
                                <rect key="frame" x="283" y="524" width="101" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="CLR"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEQ-qb-35Q">
                                <rect key="frame" x="70" y="630" width="122" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Enter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-GK-n62">
                                <rect key="frame" x="268" y="630" width="76" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kO-Ex-6n0">
                                <rect key="frame" x="50" y="738" width="34" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFI-of-gzv">
                                <rect key="frame" x="144" y="738" width="30" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLw-Mw-xsZ">
                                <rect key="frame" x="244" y="754" width="30" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atc-IG-5XP">
                                <rect key="frame" x="334" y="738" width="30" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-9j-1i0">
                                <rect key="frame" x="190" y="170" width="34" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="8"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Atc-IG-5XP" secondAttribute="trailing" constant="50" id="1a5-cf-Oaf"/>
                            <constraint firstItem="gyF-z5-jXY" firstAttribute="centerY" secondItem="YN8-zP-xMt" secondAttribute="centerY" id="1vg-6o-wrc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IRN-rZ-T9C" secondAttribute="trailing" constant="30" id="3L8-oy-CEz"/>
                            <constraint firstItem="YN8-zP-xMt" firstAttribute="top" secondItem="eWe-qg-4lP" secondAttribute="bottom" constant="50" id="6zD-va-6bg"/>
                            <constraint firstItem="FlK-9j-1i0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8ng-Md-6nN"/>
                            <constraint firstItem="o8e-oH-sj7" firstAttribute="top" secondItem="YN8-zP-xMt" secondAttribute="bottom" constant="40" id="9YY-kz-KgE"/>
                            <constraint firstItem="MEQ-qb-35Q" firstAttribute="centerY" secondItem="CNl-GK-n62" secondAttribute="centerY" id="AuT-no-d2e"/>
                            <constraint firstItem="TFI-of-gzv" firstAttribute="centerY" secondItem="Atc-IG-5XP" secondAttribute="centerY" id="Dvq-lm-bvS"/>
                            <constraint firstItem="b8j-Dd-kn7" firstAttribute="centerY" secondItem="Uqc-kG-Kvb" secondAttribute="centerY" id="Eoq-NJ-hBa"/>
                            <constraint firstItem="Atc-IG-5XP" firstAttribute="top" secondItem="CNl-GK-n62" secondAttribute="bottom" constant="30" id="EvG-V4-tyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YN8-zP-xMt" secondAttribute="trailing" constant="50" id="JA0-Zd-0F2"/>
                            <constraint firstItem="b8j-Dd-kn7" firstAttribute="centerX" secondItem="gyF-z5-jXY" secondAttribute="centerX" id="Jso-LS-Psh"/>
                            <constraint firstItem="1Wl-x8-nEZ" firstAttribute="centerX" secondItem="gyF-z5-jXY" secondAttribute="centerX" id="O0B-ft-D5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CNl-GK-n62" secondAttribute="trailing" constant="70" id="Ooi-rX-pkV"/>
                            <constraint firstItem="YN8-zP-xMt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FlK-9j-1i0" secondAttribute="trailing" constant="50" id="PIw-u5-bCv"/>
                            <constraint firstItem="MEQ-qb-35Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="QpN-Gg-IJx"/>
                            <constraint firstItem="FlK-9j-1i0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gyF-z5-jXY" secondAttribute="trailing" constant="50" id="SjM-SV-Uob"/>
                            <constraint firstItem="gyF-z5-jXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UI7-iU-0ZL"/>
                            <constraint firstItem="1YS-oI-8ax" firstAttribute="centerY" secondItem="o8e-oH-sj7" secondAttribute="centerY" id="Vvq-uF-KU0"/>
                            <constraint firstItem="3kO-Ex-6n0" firstAttribute="centerY" secondItem="Atc-IG-5XP" secondAttribute="centerY" id="WDC-VS-gTe"/>
                            <constraint firstItem="o8e-oH-sj7" firstAttribute="centerX" secondItem="YN8-zP-xMt" secondAttribute="centerX" id="Wgn-Vb-1gQ"/>
                            <constraint firstItem="dQM-op-tqE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GCP-Jp-Ebp" secondAttribute="trailing" constant="50" id="XjU-t7-ZPN"/>
                            <constraint firstItem="3kO-Ex-6n0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Xo2-0I-szl"/>
                            <constraint firstItem="Atc-IG-5XP" firstAttribute="leading" secondItem="SLw-Mw-xsZ" secondAttribute="trailing" constant="60" id="Yih-mA-IfH"/>
                            <constraint firstItem="dQM-op-tqE" firstAttribute="centerY" secondItem="IRN-rZ-T9C" secondAttribute="centerY" id="ZRG-Ch-ZNH"/>
                            <constraint firstItem="FlK-9j-1i0" firstAttribute="centerY" secondItem="YN8-zP-xMt" secondAttribute="centerY" id="aXs-HS-XLI"/>
                            <constraint firstItem="SLw-Mw-xsZ" firstAttribute="top" secondItem="CNl-GK-n62" secondAttribute="bottom" constant="46" id="aec-jf-CKz"/>
                            <constraint firstItem="CNl-GK-n62" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MEQ-qb-35Q" secondAttribute="trailing" constant="60" id="bv8-tR-vJr"/>
                            <constraint firstItem="IRN-rZ-T9C" firstAttribute="top" secondItem="MB2-DZ-7tQ" secondAttribute="bottom" constant="40" id="czS-gW-PXF"/>
                            <constraint firstItem="Uqc-kG-Kvb" firstAttribute="centerX" secondItem="FlK-9j-1i0" secondAttribute="centerX" id="dUl-Xv-pLY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWe-qg-4lP" secondAttribute="trailing" constant="20" id="ehv-Av-0dw"/>
                            <constraint firstItem="eWe-qg-4lP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="flb-TT-oeg"/>
                            <constraint firstItem="GCP-Jp-Ebp" firstAttribute="centerY" secondItem="dQM-op-tqE" secondAttribute="centerY" id="fmr-Gs-WiA"/>
                            <constraint firstItem="TFI-of-gzv" firstAttribute="leading" secondItem="3kO-Ex-6n0" secondAttribute="trailing" constant="60" id="gkI-5T-due"/>
                            <constraint firstItem="IRN-rZ-T9C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dQM-op-tqE" secondAttribute="trailing" constant="50" id="hBc-bd-TOC"/>
                            <constraint firstItem="1Wl-x8-nEZ" firstAttribute="centerY" secondItem="o8e-oH-sj7" secondAttribute="centerY" id="iYz-mD-3hB"/>
                            <constraint firstItem="MB2-DZ-7tQ" firstAttribute="centerX" secondItem="YN8-zP-xMt" secondAttribute="centerX" id="ojh-vw-ozz"/>
                            <constraint firstItem="CNl-GK-n62" firstAttribute="top" secondItem="IRN-rZ-T9C" secondAttribute="bottom" constant="28" id="pP3-TB-JxX"/>
                            <constraint firstItem="GCP-Jp-Ebp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sJt-dR-h84"/>
                            <constraint firstItem="Uqc-kG-Kvb" firstAttribute="centerY" secondItem="MB2-DZ-7tQ" secondAttribute="centerY" id="u2n-Cn-v8u"/>
                            <constraint firstItem="1YS-oI-8ax" firstAttribute="centerX" secondItem="FlK-9j-1i0" secondAttribute="centerX" id="wI0-5g-oqq"/>
                            <constraint firstItem="dQM-op-tqE" firstAttribute="centerX" secondItem="Uqc-kG-Kvb" secondAttribute="centerX" id="wNy-8B-frL"/>
                            <constraint firstItem="MB2-DZ-7tQ" firstAttribute="top" secondItem="o8e-oH-sj7" secondAttribute="bottom" constant="40" id="y9o-dq-138"/>
                            <constraint firstItem="eWe-qg-4lP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="yEX-CF-EVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="IRN-rZ-T9C" id="uFW-6J-Y4Z"/>
                        <outlet property="divideButton" destination="Atc-IG-5XP" id="4sz-HC-xpn"/>
                        <outlet property="eightButton" destination="FlK-9j-1i0" id="w14-AA-2Eu"/>
                        <outlet property="enterButton" destination="MEQ-qb-35Q" id="wVB-tP-rJv"/>
                        <outlet property="evaluateButton" destination="GCP-Jp-Ebp" id="nE6-Pf-pBY"/>
                        <outlet property="expressionDisplay" destination="eWe-qg-4lP" id="NzK-Di-SRA"/>
                        <outlet property="fiveButton" destination="1YS-oI-8ax" id="gM8-VX-THM"/>
                        <outlet property="fourButton" destination="1Wl-x8-nEZ" id="N8q-Qu-Fbk"/>
                        <outlet property="minusButton" destination="TFI-of-gzv" id="1V7-V4-63K"/>
                        <outlet property="multiplyButton" destination="SLw-Mw-xsZ" id="v5V-yZ-7Wh"/>
                        <outlet property="negateButton" destination="CNl-GK-n62" id="zrq-pH-0Ar"/>
                        <outlet property="nineButton" destination="YN8-zP-xMt" id="Ncl-2v-a1E"/>
                        <outlet property="oneButton" destination="b8j-Dd-kn7" id="pVn-ML-J7O"/>
                        <outlet property="plusButton" destination="3kO-Ex-6n0" id="DGG-cA-Wqi"/>
                        <outlet property="sevenButton" destination="gyF-z5-jXY" id="Fyw-vZ-M56"/>
                        <outlet property="sixButton" destination="o8e-oH-sj7" id="azO-vy-tqZ"/>
                        <outlet property="threeButton" destination="MB2-DZ-7tQ" id="8oD-1H-N5t"/>
                        <outlet property="twoButton" destination="Uqc-kG-Kvb" id="UWL-88-gUK"/>
                        <outlet property="zeroButton" destination="dQM-op-tqE" id="mUF-dq-2uY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
