<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reverse_Polish_notation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-qg-4lP">
                                <rect key="frame" x="266" y="54.000000000000007" width="128" height="65.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQM-op-tqE">
                                <rect key="frame" x="190" y="433.66666666666669" width="34" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zeroAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hP9-l3-aks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-Dd-kn7">
                                <rect key="frame" x="50.666666666666657" y="335.66666666666669" width="30" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="oneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZ6-Sj-pDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-kG-Kvb">
                                <rect key="frame" x="191" y="335.66666666666669" width="32" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="twoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpg-6H-fli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB2-DZ-7tQ">
                                <rect key="frame" x="330.66666666666669" y="335.66666666666669" width="33" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="qSj-Ig-egE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="threeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6AF-Zs-I30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wl-x8-nEZ">
                                <rect key="frame" x="48.666666666666657" y="237.66666666666663" width="34" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="fourAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9O-sY-FCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-oI-8ax">
                                <rect key="frame" x="190.66666666666666" y="237.66666666666663" width="33" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="fiveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBs-kE-N5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-oH-sj7">
                                <rect key="frame" x="330.33333333333331" y="237.66666666666663" width="33.666666666666686" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="sixAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQM-i3-Wxp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-z5-jXY">
                                <rect key="frame" x="50.000000000000007" y="139.66666666666666" width="31.333333333333336" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="sevenAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMs-Bd-gwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN8-zP-xMt">
                                <rect key="frame" x="330.33333333333331" y="139.66666666666666" width="33.666666666666686" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="nineAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLr-uI-9st"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCP-Jp-Ebp">
                                <rect key="frame" x="30" y="433.66666666666669" width="130" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Eval"/>
                                <connections>
                                    <action selector="evalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0h-nb-TWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEQ-qb-35Q">
                                <rect key="frame" x="50" y="681" width="122" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpI-TP-9uR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-GK-n62">
                                <rect key="frame" x="288" y="681" width="76" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="negateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYj-Hs-OkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kO-Ex-6n0">
                                <rect key="frame" x="50" y="764" width="34" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DtO-Vp-h8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFI-of-gzv">
                                <rect key="frame" x="134" y="764" width="30" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8f-SP-SM3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLw-Mw-xsZ">
                                <rect key="frame" x="254" y="774" width="30" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="multiplyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaQ-7q-fDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atc-IG-5XP">
                                <rect key="frame" x="334" y="764" width="30" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="divideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dD-QJ-ycX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-9j-1i0">
                                <rect key="frame" x="190" y="139.66666666666666" width="34" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="eightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwW-4y-gI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRN-rZ-T9C">
                                <rect key="frame" x="283" y="433.66666666666669" width="101" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="CLR"/>
                                <connections>
                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1W9-hX-73o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MB2-DZ-7tQ" secondAttribute="trailing" constant="50.333333333333314" id="1Xc-BJ-nuh"/>
                            <constraint firstItem="Atc-IG-5XP" firstAttribute="leading" secondItem="SLw-Mw-xsZ" secondAttribute="trailing" constant="50" id="1cI-KN-Gc6"/>
                            <constraint firstItem="o8e-oH-sj7" firstAttribute="trailing" secondItem="Atc-IG-5XP" secondAttribute="trailing" id="43g-bM-xpJ"/>
                            <constraint firstItem="MEQ-qb-35Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GCP-Jp-Ebp" secondAttribute="bottom" constant="10" id="5ky-s3-ZLv"/>
                            <constraint firstItem="gyF-z5-jXY" firstAttribute="baseline" secondItem="FlK-9j-1i0" secondAttribute="baseline" id="5xa-8U-nDu"/>
                            <constraint firstItem="FlK-9j-1i0" firstAttribute="leading" secondItem="dQM-op-tqE" secondAttribute="leading" id="6aP-Lk-mL3"/>
                            <constraint firstItem="b8j-Dd-kn7" firstAttribute="top" secondItem="1Wl-x8-nEZ" secondAttribute="bottom" constant="20" id="6iA-lo-koi"/>
                            <constraint firstItem="dQM-op-tqE" firstAttribute="centerX" secondItem="Uqc-kG-Kvb" secondAttribute="centerX" id="7xt-Re-YEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SLw-Mw-xsZ" secondAttribute="bottom" constant="10" id="83c-Z8-Mhc"/>
                            <constraint firstItem="TFI-of-gzv" firstAttribute="baseline" secondItem="Atc-IG-5XP" secondAttribute="baseline" id="877-aQ-wkG"/>
                            <constraint firstItem="TFI-of-gzv" firstAttribute="leading" secondItem="3kO-Ex-6n0" secondAttribute="trailing" constant="50" id="9ZA-di-mFG"/>
                            <constraint firstItem="gyF-z5-jXY" firstAttribute="top" secondItem="eWe-qg-4lP" secondAttribute="bottom" constant="20" id="D8b-aB-6wA"/>
                            <constraint firstItem="CNl-GK-n62" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MEQ-qb-35Q" secondAttribute="trailing" constant="50" id="E2D-LD-G2T"/>
                            <constraint firstItem="1YS-oI-8ax" firstAttribute="baseline" secondItem="o8e-oH-sj7" secondAttribute="baseline" id="F8N-sb-0xW"/>
                            <constraint firstItem="MEQ-qb-35Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HY5-CK-2js"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3kO-Ex-6n0" secondAttribute="bottom" constant="20" id="JnJ-p6-M1d"/>
                            <constraint firstItem="dQM-op-tqE" firstAttribute="baseline" secondItem="IRN-rZ-T9C" secondAttribute="baseline" id="Kvj-xy-egT"/>
                            <constraint firstItem="o8e-oH-sj7" firstAttribute="centerX" secondItem="MB2-DZ-7tQ" secondAttribute="centerX" id="LBu-wJ-awz"/>
                            <constraint firstItem="FlK-9j-1i0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LiQ-H4-xJI"/>
                            <constraint firstItem="GCP-Jp-Ebp" firstAttribute="baseline" secondItem="dQM-op-tqE" secondAttribute="baseline" id="OoE-Fa-rmS"/>
                            <constraint firstItem="SLw-Mw-xsZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TFI-of-gzv" secondAttribute="trailing" constant="40" id="Ox9-BQ-otR"/>
                            <constraint firstItem="1Wl-x8-nEZ" firstAttribute="top" secondItem="gyF-z5-jXY" secondAttribute="bottom" constant="20" id="Q66-2k-zil"/>
                            <constraint firstItem="3kO-Ex-6n0" firstAttribute="top" secondItem="MEQ-qb-35Q" secondAttribute="bottom" constant="5" id="SPr-Ib-ZFo"/>
                            <constraint firstItem="FlK-9j-1i0" firstAttribute="baseline" secondItem="YN8-zP-xMt" secondAttribute="baseline" id="Scq-3G-Agh"/>
                            <constraint firstItem="b8j-Dd-kn7" firstAttribute="baseline" secondItem="Uqc-kG-Kvb" secondAttribute="baseline" id="Ubz-be-lW8"/>
                            <constraint firstItem="IRN-rZ-T9C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dQM-op-tqE" secondAttribute="trailing" constant="30" id="VGf-ge-AQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CNl-GK-n62" secondAttribute="trailing" constant="50" id="VVV-ho-oGs"/>
                            <constraint firstItem="FlK-9j-1i0" firstAttribute="centerX" secondItem="1YS-oI-8ax" secondAttribute="centerX" id="Xet-ce-E9Q"/>
                            <constraint firstItem="1YS-oI-8ax" firstAttribute="centerX" secondItem="Uqc-kG-Kvb" secondAttribute="centerX" id="ad7-e2-5cF"/>
                            <constraint firstItem="YN8-zP-xMt" firstAttribute="trailing" secondItem="o8e-oH-sj7" secondAttribute="trailing" id="bzO-Dl-neS"/>
                            <constraint firstItem="gyF-z5-jXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dFz-iK-HMM"/>
                            <constraint firstItem="eWe-qg-4lP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dlE-nJ-26g"/>
                            <constraint firstItem="1Wl-x8-nEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48.666666666666657" id="eYr-zr-XVe"/>
                            <constraint firstItem="Uqc-kG-Kvb" firstAttribute="baseline" secondItem="MB2-DZ-7tQ" secondAttribute="baseline" id="fhQ-63-Mwh"/>
                            <constraint firstItem="GCP-Jp-Ebp" firstAttribute="top" secondItem="b8j-Dd-kn7" secondAttribute="bottom" constant="20" id="g6P-cV-Hp8"/>
                            <constraint firstItem="gyF-z5-jXY" firstAttribute="centerX" secondItem="1Wl-x8-nEZ" secondAttribute="centerX" id="gWd-Ul-sso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IRN-rZ-T9C" secondAttribute="trailing" constant="30" id="hLx-mE-Osa"/>
                            <constraint firstItem="3kO-Ex-6n0" firstAttribute="baseline" secondItem="TFI-of-gzv" secondAttribute="baseline" id="kIA-Or-esJ"/>
                            <constraint firstItem="1Wl-x8-nEZ" firstAttribute="baseline" secondItem="1YS-oI-8ax" secondAttribute="baseline" id="ker-2Z-42a"/>
                            <constraint firstItem="1Wl-x8-nEZ" firstAttribute="centerX" secondItem="b8j-Dd-kn7" secondAttribute="centerX" id="lnj-jV-UgR"/>
                            <constraint firstItem="MEQ-qb-35Q" firstAttribute="baseline" secondItem="CNl-GK-n62" secondAttribute="baseline" id="mey-1x-woN"/>
                            <constraint firstItem="dQM-op-tqE" firstAttribute="leading" secondItem="GCP-Jp-Ebp" secondAttribute="trailing" constant="30" id="mhC-s4-OBx"/>
                            <constraint firstItem="GCP-Jp-Ebp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mu0-EV-l1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YN8-zP-xMt" secondAttribute="trailing" constant="50" id="oC6-uy-NZ2"/>
                            <constraint firstItem="eWe-qg-4lP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="rQi-ko-zu2"/>
                            <constraint firstItem="gyF-z5-jXY" firstAttribute="leading" secondItem="3kO-Ex-6n0" secondAttribute="leading" id="xGO-WJ-1R3"/>
                            <constraint firstItem="YN8-zP-xMt" firstAttribute="leading" secondItem="o8e-oH-sj7" secondAttribute="leading" id="ziD-2t-0Sj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="IRN-rZ-T9C" id="uFW-6J-Y4Z"/>
                        <outlet property="divideButton" destination="Atc-IG-5XP" id="4sz-HC-xpn"/>
                        <outlet property="eightButton" destination="FlK-9j-1i0" id="w14-AA-2Eu"/>
                        <outlet property="enterButton" destination="MEQ-qb-35Q" id="wVB-tP-rJv"/>
                        <outlet property="evaluateButton" destination="GCP-Jp-Ebp" id="nE6-Pf-pBY"/>
                        <outlet property="expressionLabel" destination="eWe-qg-4lP" id="ias-cl-ZXv"/>
                        <outlet property="fiveButton" destination="1YS-oI-8ax" id="gM8-VX-THM"/>
                        <outlet property="fourButton" destination="1Wl-x8-nEZ" id="N8q-Qu-Fbk"/>
                        <outlet property="minusButton" destination="TFI-of-gzv" id="1V7-V4-63K"/>
                        <outlet property="multiplyButton" destination="SLw-Mw-xsZ" id="v5V-yZ-7Wh"/>
                        <outlet property="negateButton" destination="CNl-GK-n62" id="zrq-pH-0Ar"/>
                        <outlet property="nineButton" destination="YN8-zP-xMt" id="Ncl-2v-a1E"/>
                        <outlet property="oneButton" destination="b8j-Dd-kn7" id="pVn-ML-J7O"/>
                        <outlet property="plusButton" destination="3kO-Ex-6n0" id="DGG-cA-Wqi"/>
                        <outlet property="sevenButton" destination="gyF-z5-jXY" id="Fyw-vZ-M56"/>
                        <outlet property="sixButton" destination="o8e-oH-sj7" id="azO-vy-tqZ"/>
                        <outlet property="threeButton" destination="MB2-DZ-7tQ" id="8oD-1H-N5t"/>
                        <outlet property="twoButton" destination="Uqc-kG-Kvb" id="UWL-88-gUK"/>
                        <outlet property="zeroButton" destination="dQM-op-tqE" id="mUF-dq-2uY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
